apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequireressources
spec:
  crd:
    spec:
      names:
        kind: K8sRequireResources
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequireressources

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          container := input.review.object.spec.containers[_]

          not container.resources.requests.cpu
          msg := sprintf("CPU requests must be set for container: %v", [container.name])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          container := input.review.object.spec.containers[_]

          not container.resources.requests.memory
          msg := sprintf("Memory requests must be set for container: %v", [container.name])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          container := input.review.object.spec.containers[_]

          not container.resources.limits.cpu
          msg := sprintf("CPU limits must be set for container: %v", [container.name])
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          container := input.review.object.spec.containers[_]

          not container.resources.limits.memory
          msg := sprintf("Memory limits must be set for container: %v", [container.name])
        }
